<html>
<head>
     <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <style>
        body{
            background-color: 	#444444;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: #888888	;
                text-align:center;
        }
        aside{
            width: 20%;
            height: 500px;
            background-color: #DDDDDD	;
            float: left;
        }
        article{
            width: 80%
                height: 500px;
            background-color: #444444	;
            float:left;
        }
        footer{
            width: 100%;
                height: 100px;
            background-color: #888888	;
            clear: both;
        }
        .block{
            width: 50px;
            height: 20px;
            background-color: 
#FFFFFF;
            float: left;
            margin: 15
        }
        .block:hover{
            background-color: #888888;
            font-size: 20px;
        }
    </style>
    </head>
           <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">靜態網頁</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          TKU_網頁實作
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="../w01/intro.html">w01-intro.html</a>
            <a class="dropdown-item" href="../w02/class.html">w02-class.html</a>
            <a class="dropdown-item" href="../w02/table.html">w02-table.html</a>
            <a class="dropdown-item" href="../w03/div.html">w03-div.html</a>
            <a class="dropdown-item" href="../w03/TKU60.html">w03-TKU60.html</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../w04/blog.html">w04-blog.html</a>
            <a class="dropdown-item" href="../w04/ttt.html">w04-ttt.html</a>
          <a class="dropdown-item" href="../w05/imagegallery.html">w05-imagegallery.html</a>
          <a class="dropdown-item" href="../w06/pet.html">w06-pet.html</a>
         <a class="dropdown-item" href="../w07/GalleryTemplete.html">w07-GalleryTemplete.html</a>
            <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="../w08/index.html">w08-index.html</a>
  
        <a class="dropdown-item" href="../w08/test1.html">w08-test1.html</a>
  
        <a class="dropdown-item" href="../w08/test2.html">w08-test2.html</a>
 
         <a class="dropdown-item" href="../w11/bootstrap_sandbox_starter/">
             w11-bootstrap_sandbox_starter
            </a>
            <a class="dropdown-item" href="../w12/index.html">w12-index.html</a>
    <div class="dropdown-divider"></div>
   <a class="dropdown-item" href="../w14/%E6%B7%A1%E6%B1%9F%E5%A4%A7%E6%88%B2.html">w14-淡江大戲.html</a>
          <a class="dropdown-item" href="../w18/work.html">w18-Final.html</a>
          
          
        </div>
      </li>
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    <header>
        HEADING
        <div class="block">link1</div>
        <div class="block">link2</div>
        <div class="block">link3</div>
    
        </header>
        
        <aside>
        MENU
        </aside>
        <article>
        SECTION
        </article>
        <footer>
        FOOTER
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>