 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
    
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
  <!-- START HERE -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">靜態網頁</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          TKU_網頁實作
        </a>
       <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="../w01/intro.html">w01-intro.html</a>
            <a class="dropdown-item" href="../w02/class.html">w02-class.html</a>
            <a class="dropdown-item" href="../w02/table.html">w02-table.html</a>
            <a class="dropdown-item" href="../w03/div.html">w03-div.html</a>
            <a class="dropdown-item" href="../w03/TKU60.html">w03-TKU60.html</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../w04/blog.html">w04-blog.html</a>
            <a class="dropdown-item" href="../w04/ttt.html">w04-ttt.html</a>
          <a class="dropdown-item" href="../w05/imagegallery.html">w05-imagegallery.html</a>
          <a class="dropdown-item" href="../w06/pet.html">w06-pet.html</a>
         <a class="dropdown-item" href="../w07/GalleryTemplete.html">w07-GalleryTemplete.html</a>
            <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="../w08/index.html">w08-index.html</a>
  
        <a class="dropdown-item" href="../w08/test1.html">w08-test1.html</a>
  
        <a class="dropdown-item" href="../w08/test2.html">w08-test2.html</a>
 
         <a class="dropdown-item" href="../w11/bootstrap_sandbox_starter/">
             w11-bootstrap_sandbox_starter
            </a>
            <a class="dropdown-item" href="../w12/index.html">w12-index.html</a>
    <div class="dropdown-divider"></div>
   <a class="dropdown-item" href="../w14/%E6%B7%A1%E6%B1%9F%E5%A4%A7%E6%88%B2.html">w14-淡江大戲.html</a>
          <a class="dropdown-item" href="../w18/work.html">w18-Final.html</a>
          
          
        </div>
      </li>
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Blogen</a>
            <button class="navbar-toggler" data-toggle="collapse"data-target="#navbarNav">
                <span class="navbar-toggler-icon">
                </span>
            </button>
              <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav">
                  
                <li class="nav-item ">
                    <a class="nav-link MX-2" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="#">Posts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="#">Catagories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" href="#">Users</a>
                </li>
            </ul>
                  <ul class="navbar-nav ml-auto">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><i class="fas fa-user">Welcome</i></a>
                      <div class="dropdown-menu">
                          
                          <a href="#" class="dropdown-item"><i class="fas fa-user-circle">Profile</i></a>
                          <a href="#" class="dropdown-item"><i class="fas fa-cog">Settings</i></a>
                      </div>   
                      </li>
                      
                      
                     <li class="nav-item">
                    <a class="nav-link mx-2" href="#"><i class="fas fa-user-times">Logout</i></a>
                </li>
                
                  </ul>
                  
             </div>
        </div>
    </nav>
<!--HEADER-->
    <header class="bg-primary text-white py-2">
        <div class="container">
        <div class="row">
            <div class="col-md-3">
            <a href="#" class="btn btn-primary">
                <h1><i class="fas fa-cog"></i>Dashboard</h1>   
                </a>          
            </div>
            </div>
        </div>
    </header>
<!--ACTIONS-->
   <section class="bg-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addpostModal">
                        <i class="fas fa-plus"></i> Add Post
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addcatModal">
                        <i class="fas fa-plus"></i> Add Category
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#adduserModal">
                        <i class="fas fa-plus"></i> Add User
                    </a>
                </div>
            </div>
        </div>
    </section><!--POSTS-->
    <div class="container mt-4">
    <div class="row">
        <div class="col-md-10">
    <div class="card-header"><h2>Lastest Posts</h2></div>
        
            <table class="table table-striped">
    
                <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Title</th>
                    <th scope="col">Category</th>
                    <th scope="col">Date</th>
                    <th></th>
                    </tr>
                </thead>
            
              
                 <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Post one</td>
                    <td>Web Development</td>
                    <td>May 10 2018</td>
                    <td>
                        <a href="#" class="btn btn-secondary btn-lg">
                <i class="fas fa-angle-double-right"></i>Details
                </a>
                    </td>
                    </tr>
             
                 <tr>
                <th scope="row">2</th>
                    <td>Post Two</td>
                    <td>Tech Gadgets</td>
                    <td>May 11 2018</td>
                        <td>
                        <a href="#" class="btn btn-secondary btn-lg">
                <i class="fas fa-angle-double-right"></i>Details
                </a>
                    </td>
                    </tr>
             
              
                     <tr>
                  <th scope="row">3</th>
                    <td>Post Three</td>
                    <td>Web Development</td>
                    <td>May 13 2018</td>
                  <td>
                        <a href="#" class="btn btn-secondary btn-lg">
                <i class="fas fa-angle-double-right"></i>Details
                </a>
                    </td>
                    </tr>
                     
                         <tr>
                    <th scope="row">4</th>
                    <td>Post Four</td>
                    <td>Business</td>
                    <td>May 15 2018</td>
                    <td>
                        <a href="#" class="btn btn-secondary btn-lg">
                <i class="fas fa-angle-double-right"></i>Details
                </a>
                    </td>
                    </tr>
             
                         <tr>
                    <th scope="row">5</th>
                    <td>Post Five</td>
                    <td>Web Development</td>
                    <td>May 17 2018</td>
                    <td>
                        <a href="#" class="btn btn-secondary btn-lg">
                <i class="fas fa-angle-double-right"></i>Details
                </a>
                    </td>
                    </tr>
             
                         <tr>
                    <th scope="row">6</th>
                    <td>Post Six</td>
                    <td>Health & Wellness</td>
                    <td>May 20 2018</td>
                    <td>
                        <a href="#" class="btn btn-secondary btn-lg">
                <i class="fas fa-angle-double-right"></i>Details
                </a>
                    </td>
                    </tr>
             
             
            </tbody>
                </table>
            </div>
        
        </div>
        </div>

  
 <div class="col-md-4" style="position:absolute;right:0px;top:250px;">
        <div class="card-columns">
    <div class="card text-center bg-primary text-white mb-3">
        <div class="card-body">
        <h4>Posts</h4>
            <h4 class="display-4"><i class="fas fa-pencil-alt"></i>6</h4>
            <a href="#" class="btn btn-outline-light btn-sm">View</a>
        </div>
        </div>
        </div>
       <div class="card-columns">
           <div class="card text-center bg-success text-white mb-3">
        <div class="card-body">
        <h4>Category</h4>
            <h4 class="display-4"><i class="fas fa-folder"></i>4</h4>
            <a href="#" class="btn btn-outline-light btn-sm">View</a>
               </div>
        </div>
        </div>
        <div class="card-columns">
               <div class="card text-center bg-warning text-white mb-3">
        <div class="card-body">
        <h4>Category</h4>
            <h4 class="display-4"><i class="fas fa-users"></i>4</h4>
            <a href="#" class="btn btn-outline-light btn-sm">View</a>
        </div>
            </div>
            </div>
        </div>

<!--FOOTERS-->
<!--MODALS-->
  <div class="modal" id="adduserModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-warning  text-white">
                    <h5 class="modal-title ">Add user</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="name">Username</label>
                        <input class="form-control" type="text" id="name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input class="form-control" type="email" id="email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input class="form-control" type="password" id="password">
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-warning" data-dismiss="modal">Save change</button>
                </div>
            </div>
        </div>
    </div>

    </div>
    <div class="modal" id="addcatModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-success  text-white">
                    <h5 class="modal-title ">Add Category</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="name">Title</label>
                        <input class="form-control" type="text" id="name">
                    </div>

                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" data-dismiss="modal">Save change</button>
                </div>
            </div>
        </div>
    </div>

    </div>

    <div class="modal" id="addpostModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary  text-white">
                    <h5 class="modal-title ">Add Category</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="name">Title</label>
                        <input class="form-control" type="text" id="name">
                    </div>
                    <div class="form-group">
                        <label for="gender">Category</label>
                        <select class="form-control" id="gender">
                    <option>Web Development</option>
                    <option>Tech Gadgets</option>
                    <option>Web Development</option>
                    <option>Female</option>
                </select>
                    </div>
                    <div class="form-group">
                        <label>Upload Image</label>
                        <div class="custom-file">
                            <input type="file" id="myfile" class="custum-file-input">
                            <label class="custom-file-label" for="myfile">Choose file</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" name="editor1" id="message" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-dismiss="modal">Save change</button>
                </div>
            </div>
        </div>
    </div>

    </div>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdn.ckeditor.com/4.11.1/standard/ckeditor.js"></script>
    <script>
        // Get the current year for the copyright
        $('#year').text(new Date().getFullYear());
        CKEDITOR.replace('editor1');
    </script>
</body>

</html>
