<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.min.css">
    <title>P5</title>
    <style>
        #resume {
                font: 0.9rem Helvetica, "微軟正黑體", Sans-Serif;
                margin-top: 20px;
            }
    
            #resume h1 {
                text-align: center;
            }
    
            #resume table {
                border: 2px solid black;
                margin: auto;
                max-width: 450px;
                width: 80%;
            }
    
            #resume td {
                border: 1px solid black;
                width: auto;
            }
    
            #resume .left {
                background-color: lightgray;
                width: 20%;
                text-align: center;
                letter-spacing: 0.2rem;
                padding: 5px;
            }
    
            #resume .data{
                padding-left: 7px;
            }
    
            #resume .pic {
                width: 98px;
                height: 125px;
                padding: 5px;
            }
        </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="../p5.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        TKU
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="../p2/tku60.html">淡江大戲</a>
                        <a class="dropdown-item" href="./resume.html">履歷表</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div id="resume">
        <h1>履歷表</h1>
        <table>
            <tr>
                <td class="left">姓　　名</td>
                <td class="data">林欣雅</td>
                <td rowspan="5" class="pic"><img src="./myphoto.PNG" class="pic"></td>
            </tr>

            <tr>
                <td class="left">性　　別</td>
                <td class="data">女</td>
            </tr>

            <tr>
                <td class="left">出生日期</td>
                <td class="data">1999年5月23日</td>
            </tr>

            <tr>
                <td class="left">聯絡電話</td>
                <td class="data">0918545555</td>
            </tr>

            <tr>
                <td class="left">畢業學校</td>
                <td class="data">星光中學</td>
            </tr>

            <tr>
                <td class="left">聯絡地址</td>
                <td colspan="2" class="data">台北市忠孝東路一段83號</td>
            </tr>

            <tr>
                <td class="left">E-mail</td>
                <td colspan="2" class="data">Yum9988@ms14.hinet.com</td>
            </tr>

            <tr>
                <td class="left">興　　趣</td>
                <td colspan="2" class="data">球類運動、登山健行、電影欣賞</td>
            </tr>

            <tr>
                <td rowspan="3" class="left">榮<br>譽<br>事<br>項</td>
                <td colspan="2" class="data">英語演講比賽第2名</td>
            </tr>

            <tr>
                <td colspan="2" class="data">班級網頁設計比賽第2名</td>
            </tr>

            <tr>
                <td colspan="2" class="data">校園運動會海報設計第3名</td>
            </tr>

            <tr>
                <td rowspan="3" class="left">電<br>腦<br>專<br>長</td>
                <td colspan="2" class="data">Office 軟體:Word Excel PPT</td>
            </tr>

            <tr>
                <td colspan="2" class="data">電腦軟體設計: Visual Basic</td>
            </tr>

            <tr>
                <td colspan="2" class="data">平面美術設計: PhotoImpact</td>
            </tr>

        </table>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery-3.3.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>